# must be unique in a given SonarQube instance
sonar.projectKey=org.springframework.samples.petclinic.java

# this is the name displayed in the SonarQube UI
sonar.projectName=petclinic.java
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.java.sources=src/main/java

# path to project binaries, for example directory of Java bytecode
sonar.java.binaries=target/classes

# sonar.tests and sonar.junit.reportsPath are required to display "Unit Test Success" rate
# path to test source directory
sonar.java.tests=src/test/java
# Path to the directory containing all the |*.xml JUnit report files. 
sonar.junit.reportsPath=target/test-results

# sonar.jacoco.reportPath is required to display "Unit Tests Coverage"
# Path to the JaCoCo report file containing coverage data by unit tests.
sonar.jacoco.reportPath=target/jacoco/test.exec

# The value of the property must be the key of the language.
sonar.language=java
sonar.java.source=1.7

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
