# must be unique in a given SonarQube instance
sonar.projectKey=petclinic

sonar.language=java

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=

sonar.exclusions=*/checkstyle/**, */less/**, */wro/**
sonar.coverage.exclusions=**/vet/Vet.java, **/owner/Pet.java, **/owner/Owner.java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
