sonar.projectKey=andrii-hryniv_${rootProject.name}
sonar.projectName=${rootProject.name}
sonar.organization=andrii-hryniv
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPaths=${project.basedir}/../target/jacoco.exec
sonar.sources=src/main
sonar.exclusions=**/resources/**/*
sonar.tests=src/test
sonar.test.exclusions=**/resources/**/*
sonar.java.libraries=/home/vsts/.gradle/**/lombok/**/*.jar
