# Required metadata
sonar.projectKey=org.springframework.samples:spring-petclinic
sonar.projectName=Spring Pet Clinic
sonar.projectVersion=1.4.2

# Comma-separated paths to directories with sources (required)
#sonar.sources=src/main/java,src/main/less,src/main/resources,src/main/wro
sonar.sources=src/main

# Language
#sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# other stuff
sonar.host.url=http://sonarqube.kcura.corp/
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports