petClinicHomePageUrl=/
petClinicHomePageTitle=PetClinic :: a Spring Framework demonstration

petClinicFindOwnersPageUrl=/owners/find.html
petClinicFindOwnersPageTitle=PetClinic :: a Spring Framework demonstration
