# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/cheapy?serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER:cheapy}
spring.datasource.password=${MYSQL_PASS:cheapy}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
