# Azure Spring Apps properties for PostgreSQL database
#
# Note you don't need to specify PostgreSQL JDBC URL, username, password, e.g. 
#   spring.datasource.url
#   spring.datasource.username
#   spring.datasource.password
# 
# This automatically gets injected into the application when you configure Service Connector.
# 
database=postgres
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.sql.init.mode=always

#
# You can use the standard environment variable JAVA_OPTS to pass the Spring active profile, e.g.
#
# az spring app deploy --name spring-petclinic --source-path . \
#  --build-env BP_JVM_VERSION=17 \
#  --env "JAVA_OPTS=-Dspring.profiles.active=azure-postgres"
# 