# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://devops-practice-db.mysql.database.azure.com:3306/petclinic?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=petclinic@devops-practice-db
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
