#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 01 00:52:24 CEST 2021
maven-metadata-spring-milestones.xml.lastUpdated=1622501415321
maven-metadata-spring-milestones.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1622501544856
maven-metadata-central.xml.lastUpdated=1622501415092
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1622501415267
