############################################
# Dandelion configuration
############################################

# The 'petclinic' bundle will be included in all requests

bundle.includes=petclinic

# Use for production:
# http://dandelion.github.io/dandelion/features/development-mode/
# http://dandelion.github.io/dandelion/features/production-mode/
#dandelion.mode=production