#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 01 00:38:49 CEST 2021
maven-metadata-spring-milestones.xml.lastUpdated=1622500728799
maven-metadata-spring-milestones.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1622500729022
maven-metadata-central.xml.lastUpdated=1622500728600
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1622500728744
