#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 01 00:43:26 CEST 2021
maven-metadata-spring-milestones.xml.lastUpdated=1622501006687
maven-metadata-spring-milestones.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1622501006982
maven-metadata-central.xml.lastUpdated=1622501006554
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1622501006736
